language = Language 
    .english = English 
    .french = French 
    .german =  German  
    .italian =  Italian  
    .spanish =  Spanish  
    .japanese =  Japanese  
    .chinese =  Chinese  
    .korean =  Korean  
    .portuguese =  Portuguese  
    .russian =  Russian  
    .polish =  Polish  
    .uzbek =  Uzbek  
    .hindi =  Hindi  
    .arabic =  Arabic  
    .turkish =  Turkish 
    .kyrgyz =  Kyrgyz 
    .kazakh =  Kazakh 
    .language-set =  Language set
    .language-set-success =  Your language has been set to {$language}