language = Тил 
    .english = Аглисче 
    .french = Французча 
    .german =  Немисче  
    .italian =  Италиянча  
    .spanish =  Испанча  
    .japanese =  Япончо  
    .chinese =  Кытайча  
    .korean = Корейче  
    .portuguese = Португалча  
    .russian = Орусча  
    .polish = Полякча  
    .uzbek =  Өзбекче
    .hindi =  Индусча  
    .arabic =  Арабча  
    .turkish =  Түркчө
    .kyrgyz =  Кыргызча 
    .kazakh =  Казакча 
    .language-set = Тил тандалды
    .language-set-success =  Сиздин тандаган тилиңиз: {$language}