language = Язык 
    .english = Английский 
    .french = Французский 
    .german =  Немецкий  
    .italian =  Итальянский  
    .spanish =  Испанский  
    .japanese =  Японский  
    .chinese =  Китайский  
    .korean = Корейский  
    .portuguese = Португальский  
    .russian = Русский  
    .polish = Польский  
    .uzbek =  Узбекский  
    .hindi =  Индуский  
    .arabic =  Арабский  
    .turkish =  Турецкий 
    .kyrgyz =  Кыргызский 
    .kazakh =  Казахский
    .language-set = Язык выбран
    .language-set-success =  Ваш язык был выбран: {$language}